# semi-automatic-wpf

./: .gitignore  README.md  WaferSystem-wpf.sln  轴错误停止原因.txt
Communication-wpf/: AsyncCommandExecutor.cs  Communication-wpf.csproj
Communication-wpf/Models/: ClientInfo.cs
Communication-wpf/Themes/: CommunicationHandyTheme.xaml
Communication-wpf/ViewModels/: CommunicationViewModel.cs
Communication-wpf/Views/: CommunicationView.xaml  CommunicationView.xaml.cs
Communication-wpf/mySocket/: AsyncSocketServer.cs  Common.cs  SocketConnection.cs
Ctrl/: CtrlIOPort.Designer.cs  CtrlIOPort.cs  FormIOListen.Designer.cs  FormIOListen.cs
HKVision-wpf/: HKVision-wpf.csproj  HKVision-wpf.sln  HikVisionHelper.cs  VisionScanner.cs
HKVision-wpf/Model/: CoordinateTransformer.cs  Enum.cs  VisionDataModel.cs
HKVision-wpf/Properties/: AssemblyInfo.cs
HKVision-wpf/Services/: IVmRenderHost.cs  VisionDataClient.cs  VmSolutionManager.cs
HKVision-wpf/Services/Dialogs/: FileDialogService.cs  IFileDialogService.cs  IModuleParamDialogService.cs  ModuleParamDialogService.cs
HKVision-wpf/Themes/: HKVisionHandyTheme.xaml
HKVision-wpf/ViewModels/: ParamConfigViewModel.cs  VisionConfigViewModel.cs  VisionMainViewModel.cs
HKVision-wpf/Views/: ParamConfigWindow.xaml  ParamConfigWindow.xaml.cs  VisionConfigView.xaml  VisionConfigView.xaml.cs  VisionHeadView.xaml  VisionHeadView.xaml.cs  VisionMainView.xaml  VisionMainView.xaml.cs  VmRenderHostControl.xaml  VmRenderHostControl.xaml.cs
MotionCardControlLibrary-wpf/: LTDMC.cs  MotionCardControlLibrary-wpf.csproj  MyLTDMC-total.cs  MyLTDMC.cs
MotionCardControlLibrary-wpf/Infrastructure/: EnumHelper.cs
MotionCardControlLibrary-wpf/Model/: DefaultParams.cs  EccentricityCompensator.cs  MotionRuntimeState.cs  SingleController.cs  WaferAlignmentCompensation.cs  WaferCompensation.cs  ZAxisHeightConfig.cs
MotionCardControlLibrary-wpf/Themes/: MotionCardHandyTheme.xaml
MotionCardControlLibrary-wpf/ViewModels/: IoPortViewModel.cs  MotionMainViewModel.cs
MotionCardControlLibrary-wpf/Views/: CtrlIOPortView.xaml  CtrlIOPortView.xaml.cs  CtrlPositionView.xaml  CtrlPositionView.xaml.cs  FormIOListenView.xaml  FormIOListenView.xaml.cs  MotionConfigView.xaml  MotionConfigView.xaml.cs
MyAsset-wpf/: EnumHelper.cs  JsonFileHelper.cs  MyAsset-wpf.csproj  MyMessageBox.cs  ProcessHelper.cs
MyAsset-wpf/Infrastructure/: Point2D.cs
MyAsset-wpf/Messaging/: IMessageBoxService.cs  MessageBoxService.cs  RuntimeLogMessenger.cs
MyAsset-wpf/Themes/: MyAssetHandyTheme.xaml
MyAsset-wpf/ViewModels/: AssetToolViewModel.cs
MyAsset-wpf/Views/: AssetToolView.xaml  AssetToolView.xaml.cs
MySqlLib-wpf/: MySqlLib-wpf.csproj  SQLiteHelper.cs
MySqlLib-wpf/Themes/: MySqlHandyTheme.xaml
MySqlLib-wpf/ViewModels/: SQLiteToolViewModel.cs
MySqlLib-wpf/Views/: SQLiteToolView.xaml  SQLiteToolView.xaml.cs
WaferMapControlLibrary-wpf/: WaferMapControlLibrary-wpf.csproj  WaferMapControlLibrary-wpf.sln
WaferMapControlLibrary-wpf/Controls/: HsvColorPicker.xaml  HsvColorPicker.xaml.cs
WaferMapControlLibrary-wpf/Infrastructure/: JsonFileHelper.cs
WaferMapControlLibrary-wpf/Model/: ColorManager.cs  ColorSetting.cs  DieModel.cs  Enum.cs  GridBasedDieRegistry.cs  WaferDataModel.cs  WaferMapCoordinateTransformer.cs  WaferMapGeometry.cs  WaferNavigator.cs
WaferMapControlLibrary-wpf/Themes/: WaferMapHandyTheme.xaml
WaferMapControlLibrary-wpf/ViewModels/: BinDefinitionViewModel.cs  BinTestStatisticViewModel.cs  DrawMapByVision.cs  MouseEvent.cs  OperationRegion.cs  PlotHelper.cs  PlotHelperByFovScanned.cs  WaferController.cs  WaferMainViewModel.cs  WaferMapPlottable.cs  WaferRenderer.cs
WaferMapControlLibrary-wpf/Views/: BinsConfigView.xaml  BinsConfigView.xaml.cs  WaferConfigView.xaml  WaferConfigView.xaml.cs  WaferHeadView.xaml  WaferHeadView.xaml.cs  WaferMainView.xaml  WaferMainView.xaml.cs
WaferSystem-wpf/: App.xaml  App.xaml.cs  WaferSystem-wpf.csproj
WaferSystem-wpf/Behaviors/: PasswordBoxAssistant.cs
WaferSystem-wpf/ConfigFile/: SystemSettings.json  mySqlite.db
WaferSystem-wpf/Controls/: OrbitConstellation.xaml  OrbitConstellation.xaml.cs  WaveformDecoration.xaml  WaveformDecoration.xaml.cs
WaferSystem-wpf/Converters/: BoolToVisibilityConverter.cs
WaferSystem-wpf/Models/: SystemSettings.cs
WaferSystem-wpf/Services/: AsyncPausableWorker.cs  MotionService.cs  SocketCommandService.cs  SubscriptionGroup.cs  SystemSettingsMapper.cs  SystemSettingsStore.cs  VisionService.cs
WaferSystem-wpf/Themes/: WaferSystemHandyTheme.xaml
WaferSystem-wpf/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WaferSystem-wpf/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkflowControlView.xaml  WorkflowControlView.xaml.cs
