<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MotionCard.Wpf</RootNamespace>
    <AssemblyName>MotionCard.Wpf</AssemblyName>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MyLTDMC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAsset-wpf\MyAsset-wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automation.BDaq4">
      <HintPath>Automation.BDaq4.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LTDMC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\轴错误停止原因.txt" Link="轴错误停止原因.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>
  </ItemGroup>
</Project>
